# Configuration file for Lathe Control.

// Z Axis (on lathe)
Axis1BacklashCompensationSteps = 380
// X Axis (on lathe)
Axis2BacklashCompensationSteps = 220

# Maximum motor speeds
# Z Axis (on lathe):
Axis1MaxMotorSpeed = 640
# X Axis (on lathe):
Axis2MaxMotorSpeed = 720

# These are used to make the program suitable
# to control an X-axis on the mill. Axis1
# (the main axis, Z, on the lathe, can be renamed
# to X, and the RPM and Axis2 can be hidden.
DisableAxis1 = false
DisableAxis2 = false
DisableRpm = false
Axis1Label = Z
Axis2Label = X