# Configuration file for Lathe Control.
# For Mill:
#   Axis1 = X Axis
#   Axis2 = (Disabled)

Axis1GpioStepPin = 8
Axis1GpioReversePin = 7
Axis1GpioEnablePin = 0
Axis1StepsPerRev = 1000
Axis1Conversion = -0.001
Axis1MaxMotorSpeed = 640
Axis1BacklashCompensationSteps = 380

# These are used to make the program suitable
# to control an X-axis on the mill. Axis1
# (the main axis, Z, on the lathe, can be renamed
# to X, and the RPM and Axis2 can be hidden.
DisableAxis1 = false
DisableAxis2 = true
DisableRpm = true
Axis1Label = X
Axis2Label = -
